<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".fragment.ThirdWelcomeFragment">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/welcomeImage3"
    android:layout_width="match_parent"
    android:layout_height="400dp"

    android:src="@drawable/time_welcome"
    android:scaleType="fitXY"
    app:shapeAppearanceOverlay="@style/q_bottom_corner"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
<TextView
    android:id="@+id/welcomeTextTitle3"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:text="Барлық кітапханалар тізімі"
    android:textSize="20sp"
    android:fontFamily="@font/supermolotblack"
    android:textColor="@color/q_nedoblack"
    android:gravity="center"

    android:layout_margin="20dp"
    app:layout_constraintTop_toBottomOf="@id/welcomeImage3"
    app:layout_constraintStart_toStartOf="@id/welcomeImage3"
    app:layout_constraintEnd_toEndOf="@id/welcomeImage3"/>
<TextView
    android:id="@+id/welcomeTextDescription3"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:text="Еліміздегі барлық кітапханалар тізімі, қалалар бойынша жіктеліп, тізімдеулі."
    android:textSize="16sp"
    android:fontFamily="@font/supermolot"
    android:textColor="@color/q_grey_text"
    android:gravity="center"

    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:layout_constraintTop_toBottomOf="@id/welcomeTextTitle3"
    app:layout_constraintStart_toStartOf="@id/welcomeImage3"
    app:layout_constraintEnd_toEndOf="@id/welcomeImage3"/>
<ImageView
    android:id="@+id/welcomeProgressFirst3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/progress_line_little"

    android:layout_marginBottom="20dp"
    android:layout_marginEnd="2dp"
    app:layout_constraintBottom_toTopOf="@id/welcomeButton3"
    app:layout_constraintEnd_toStartOf="@id/welcomeProgressSecond3"
    />
<ImageView
    android:id="@+id/welcomeProgressSecond3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/progress_line_medium"

    android:layout_marginBottom="20dp"

    app:layout_constraintBottom_toTopOf="@id/welcomeButton3"
    app:layout_constraintEnd_toEndOf="@id/welcomeButton3"
    app:layout_constraintStart_toStartOf="@id/welcomeButton3"
    />
<ImageView
    android:id="@+id/welcomeProgressThird3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/progress_line_main"

    android:layout_marginBottom="20dp"
    android:layout_marginStart="2dp"
    app:layout_constraintBottom_toTopOf="@id/welcomeButton3"
    app:layout_constraintStart_toEndOf="@id/welcomeProgressSecond3"
    />
<Button
    android:id="@+id/welcomeButton3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/button_corner_color"
    android:text="Келесі"
    android:textColor="@color/white"
    android:fontFamily="@font/supermolotblack"



    android:layout_margin="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/welcomeImage3"
    app:layout_constraintEnd_toEndOf="@id/welcomeImage3"
    />




</androidx.constraintlayout.widget.ConstraintLayout>